{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["lib"],
  "exclude": [
    "lib/**/*.stories.tsx",
    "lib/**/*.stories.ts",
    "lib/**/*.test.tsx",
    "lib/**/*.test.ts",
    "lib/**/*.spec.tsx",
    "lib/**/*.spec.ts",
    "**/*.stories.*",
    "**/*.test.*",
    "**/*.spec.*",
    "node_modules"
  ]
}
